function identifyBlock(numbers) {
    /*
    grid(4x4):
    +--+--+--+--+
    |1 |2 |3 |4 |
    +--+--+--+--+
    |5 |6 |7 |8 |
    +--+--+--+--+
    |9 |10|11|12|
    +--+--+--+--+
    |13|14|15|16|
    +--+--+--+--+

    blocks(7 kinds):
    'I'  'J'  'L'  'O'  'S'  'T'  'Z'

     *    *   *    **    **  ***  **
     *    *   *    **   **    *    **
     *   **   **
     *

    */
    return null; 
}

var assert = require('assert');

if (!global.is_checking) {
    assert.equal(identifyBlock([10, 13, 14, 15]), 'T', 'T');
    assert.equal(identifyBlock([1, 5, 9, 6]), 'T', 'T');
    assert.equal(identifyBlock([2, 3, 7, 11]), 'L', 'L');
    assert.equal(identifyBlock([4, 8, 12, 16]), 'I', 'I');
    assert.equal(identifyBlock([3, 1, 5, 8]), null, 'null');
    console.log('"Run" is good. How is "Check"?');
}
